# SPDX-FileCopyrightText:
 The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
*llegas al segundo mundo*
En este planeta el tiempo corre más lento de lo normal, por el gran tamaño que tiene, siendo uno de los más grandes.
Tendras que completar el desafío del guardian del frangmeno, tendras que desviar las energías de ki llenando frasco de este mismo
una vez llenado un frasco podras obtener 
=> END

~ well_done
Bien hecho!! vé al tercer mundo a conseguir el ultimo fragmento
=> END
